# boot-purchases-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
purchases-service/: pom.xml
purchases-service-api/: pom.xml
purchases-service-api/src/main/java/net/jpasimoes/service/purchases/api/dao/: PurchasesDao.java
purchases-service-api/src/main/java/net/jpasimoes/service/purchases/api/domain/: Details.java  Purchase.java
purchases-service-dtos/: pom.xml
purchases-service-dtos/src/main/java/net/jpasimoes/service/purchases/dtos/: DetailsDto.java  PurchaseDto.java
purchases-service/src/main/docker/: Dockerfile
purchases-service/src/main/java/net/jpasimoes/service/purchases/impl/: Application.java
purchases-service/src/main/java/net/jpasimoes/service/purchases/impl/configuration/: DozerConfiguration.java  PurchasesServiceConfiguration.java
purchases-service/src/main/java/net/jpasimoes/service/purchases/impl/controller/: PurchasesController.java
purchases-service/src/main/java/net/jpasimoes/service/purchases/impl/service/: PurchasesService.java  PurchasesServiceMetrics.java
purchases-service/src/main/java/pt/blip/challenge/service/purchases/: Application.java
purchases-service/src/main/resources/: application.yml  dozer-global-config.xml  log4j.properties
purchases-service/src/test/java/net/jpasimoes/service/purchases/: ApplicationShould.java
purchases-service/src/test/java/net/jpasimoes/service/purchases/configuration/: TestConfiguration.java
purchases-service/src/test/java/net/jpasimoes/service/purchases/controller/: PurchasesControllerShould.java
purchases-service/src/test/java/net/jpasimoes/service/purchases/service/: PurchasesServiceShould.java
